r..y...,r......,.......,.......,.......,.......,3
rry....,.......,.......,.......,.......,.......,2
r.ry...,.......,.......,.......,.......,.......,3
r..r...,...y...,.......,.......,.......,.......,3
r..yr..,.......,.......,.......,.......,.......,3
r...yr.,.......,.......,.......,.......,.......,4
r..y..r,.......,.......,.......,.......,.......,4
rr.y...,.......,.......,.......,.......,.......,3
.ry....,.r.....,.......,.......,.......,.......,1
.rry...,.......,.......,.......,.......,.......,3
.r.r...,...y...,.......,.......,.......,.......,2
.r.yr..,.......,.......,.......,.......,.......,3
.r..yr.,.......,.......,.......,.......,.......,4
.r.y..r,.......,.......,.......,.......,.......,3
r.ry...,.......,.......,.......,.......,.......,3
.ry....,..r....,.......,.......,.......,.......,2
..ry...,..r....,.......,.......,.......,.......,2
..rr...,...y...,.......,.......,.......,.......,4
..ryr..,.......,.......,.......,.......,.......,3
..r.yr.,.......,.......,.......,.......,.......,4
..ry..r,.......,.......,.......,.......,.......,3
r..y...,...r...,.......,.......,.......,.......,3
.ryr...,.......,.......,.......,.......,.......,3
..ry...,...r...,.......,.......,.......,.......,3
...r...,...y...,...r...,.......,.......,.......,3
...yr..,...r...,.......,.......,.......,.......,3
...ryr.,.......,.......,.......,.......,.......,3
...y..r,...r...,.......,.......,.......,.......,3
r..yr..,.......,.......,.......,.......,.......,3
.ry.r..,.......,.......,.......,.......,.......,2
..ryr..,.......,.......,.......,.......,.......,3
...rr..,...y...,.......,.......,.......,.......,2
...yr..,....r..,.......,.......,.......,.......,4
....yr.,....r..,.......,.......,.......,.......,4
...y.rr,.......,.......,.......,.......,.......,3
r..y.r.,.......,.......,.......,.......,.......,3
.ry..r.,.......,.......,.......,.......,.......,2
..ry.r.,.......,.......,.......,.......,.......,3
...r.r.,...y...,.......,.......,.......,.......,4
...yrr.,.......,.......,.......,.......,.......,3
....yr.,.....r.,.......,.......,.......,.......,5
...y.rr,.......,.......,.......,.......,.......,3
r..y..r,.......,.......,.......,.......,.......,2
.ry...r,.......,.......,.......,.......,.......,2
..ry..r,.......,.......,.......,.......,.......,3
...r..r,...y...,.......,.......,.......,.......,3
...yr.r,.......,.......,.......,.......,.......,3
....yrr,.......,.......,.......,.......,.......,4
...y..r,......r,.......,.......,.......,.......,3
