y..r...,y..r...,.......,.......,.......,.......,3
yy.r.r.,.......,.......,.......,.......,.......,3
y.yr.r.,.......,.......,.......,.......,.......,3
y..r...,...y...,...r...,.......,.......,.......,4
yr.ry..,.......,.......,.......,.......,.......,1
yr.r.y.,.......,.......,.......,.......,.......,3
y..r..y,...r...,.......,.......,.......,.......,3
yy.r...,...r...,.......,.......,.......,.......,3
.y.r.r.,.y.....,.......,.......,.......,.......,3
.yyr.r.,.......,.......,.......,.......,.......,3
.y.r...,...y...,...r...,.......,.......,.......,3
.r.ry..,.y.....,.......,.......,.......,.......,0
.r.r.y.,.y.....,.......,.......,.......,.......,2
.y.r..y,...r...,.......,.......,.......,.......,3
y.yr...,...r...,.......,.......,.......,.......,3
.yyr.r.,.......,.......,.......,.......,.......,3
..yr.r.,..y....,.......,.......,.......,.......,2
..yr...,...y...,...r...,.......,.......,.......,3
.ryry..,.......,.......,.......,.......,.......,2
.ryr.y.,.......,.......,.......,.......,.......,1
..yr..y,...r...,.......,.......,.......,.......,3
y..r...,...r...,...y...,.......,.......,.......,3
.y.r.r.,...y...,.......,.......,.......,.......,3
..yr.r.,...y...,.......,.......,.......,.......,3
...r...,...y...,...r...,...y...,.......,.......,3
.r.ry..,...y...,.......,.......,.......,.......,3
.r.r.y.,...y...,.......,.......,.......,.......,2
...r..y,...r...,...y...,.......,.......,.......,3
y..ry..,...r...,.......,.......,.......,.......,3
.y.ryr.,.......,.......,.......,.......,.......,3
..yryr.,.......,.......,.......,.......,.......,4
...ry..,...y...,...r...,.......,.......,.......,3
.r.ry..,....y..,.......,.......,.......,.......,0
.r.ryy.,.......,.......,.......,.......,.......,3
...ry.y,...r...,.......,.......,.......,.......,3
y..r.y.,...r...,.......,.......,.......,.......,3
.y.r.r.,.....y.,.......,.......,.......,.......,4
..yr.r.,.....y.,.......,.......,.......,.......,6
...r.y.,...y...,...r...,.......,.......,.......,3
.r.ryy.,.......,.......,.......,.......,.......,3
.r.r.y.,.....y.,.......,.......,.......,.......,2
...r.yy,...r...,.......,.......,.......,.......,3
y..r..y,...r...,.......,.......,.......,.......,3
.y.r.ry,.......,.......,.......,.......,.......,3
..yr.ry,.......,.......,.......,.......,.......,5
...r..y,...y...,...r...,.......,.......,.......,2
.r.ry.y,.......,.......,.......,.......,.......,3
.r.r.yy,.......,.......,.......,.......,.......,3
...r..y,...r..y,.......,.......,.......,.......,3
